<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Phema.RabbitMQ</RootNamespace>
		<Version>3.0.0-preview3.0.3</Version>
		<Authors>sergeyshaykhullin</Authors>
		<Description>
			This is an attempt to create a simple way for safe and predictable application deploy with a versioned release-specific topology in a distributed systems
		</Description>
		<PackageTags>RabbitMQ;.NET Core;ASP.NET Core;Producers</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.RabbitMQ</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sergeyshaykhullin/Phema.RabbitMQ/master/icon.png</PackageIconUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.RabbitMQ</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.RabbitMQ.Core\Phema.RabbitMQ.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Phema.Serialization" Version="2.0.0" />
	</ItemGroup>

</Project>
