<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Phema.RabbitMQ</RootNamespace>
		<Version>3.0.0-preview3.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.RabbitMQ.Core\Phema.RabbitMQ.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Phema.Serialization" Version="2.0.0" />
	</ItemGroup>

</Project>
