<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Phema.RabbitMQ\Phema.RabbitMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
	</ItemGroup>

</Project>
