# Phema.RabbitMQ

./: .drone.yml  Phema.Rabbit.sln  Phema.RabbitMQ.sln  Phema.RabbitMQ2.sln  Phema.RabbitMq.sln  README.md
examples/AspNetCoreProducerConsumer/: AspNetCoreProducerConsumer.csproj  Payload.cs  PayloadConsumer.cs  Program.cs  Startup.cs
examples/Phema.RabbitMQ.ConsumerPriority/: Phema.RabbitMQ.ConsumerPriority.csproj  Program.cs  Worker.cs
examples/Phema.RabbitMQ.CustomSerialization/: Phema.RabbitMQ.CustomSerialization.csproj  Program.cs  Worker.cs
examples/Phema.RabbitMQ.FanoutExchange/: Phema.RabbitMQ.FanoutExchange.csproj  Program.cs  ToQueue.cs  Worker.cs
examples/Phema.RabbitMQ.MultipleConnections/: Phema.RabbitMQ.MultipleConnections.csproj  Program.cs  ToQueue.cs  Worker.cs
examples/Phema.RabbitMQ.MultipleQueues/: Phema.RabbitMQ.MultipleQueues.csproj  Program.cs  Worker.cs
examples/Phema.RabbitMQ.Pipeline/: Phema.RabbitMQ.Pipeline.csproj  ProcessClick.cs  Program.cs  Worker.cs
examples/Phema.RabbitMQ.ProducerOverrides/: Phema.RabbitMQ.ProducerOverrides.csproj  Program.cs  Worker.cs
src/Phema.Rabbit/: AssemblyInfo.cs  ConnectionFactoryPostConfigure.cs  ConnectionFactoryPostConfigureOptions.cs  IRabbitBuilder.cs  Phema.Rabbit.csproj  RabbitExchange.cs  RabbitExtensions.cs  RabbitHostedService.cs  RabbitOptions.cs  RabbitQueue.cs
src/Phema.Rabbit.Consumers/: IConsumersConfiguration.cs  IRabbitConsumer.cs  Phema.Rabbit.Consumers.csproj  RabbitBasicConsumer.cs  RabbitBuilderExtensions.cs  RabbitConsumer.cs  RabbitConsumerConfigureOptions.cs  RabbitConsumerOptions.cs  RabbitConsumersHostedService.cs
src/Phema.Rabbit.Producers/: IProducersConfiguration.cs  Phema.Rabbit.Producers.csproj  RabbitBuilderExtensions.cs  RabbitExchange.cs  RabbitProducer.cs
src/Phema.Rabbit.Sandbox/: Phema.Rabbit.Sandbox.csproj  Program.cs  Startup.cs
src/Phema.RabbitMQ/: Phema.RabbitMQ.csproj  RabbitMQBuilder.cs  RabbitMQChannel.cs  RabbitMQConnection.cs  RabbitMQMissingDeclarationException.cs  RabbitMQOptions.cs  RabbitMQProtocol.cs
src/Phema.RabbitMQ.Core/: AssemblyInfo.cs  IRabbitMQDeclarationBuilder.cs  IRabbitMQMetadataBuilder.cs  Phema.RabbitMQ.Core.csproj  RabbitMQBuilder.cs  RabbitMQConnectionFactory.cs  RabbitMQDefaults.cs  RabbitMQOptions.cs
src/Phema.RabbitMQ.Core/Builders/: IRabbitMQDurableBuilder.cs
src/Phema.RabbitMQ.Core/Extensions/: RabbitMQExtensions.cs
src/Phema.RabbitMQ.Exchanges/: Phema.RabbitMQ.Exchanges.csproj  Phema.RabbitMQ.Exchanges2.csproj  RabbitMQExchangeBindingBuilder.cs  RabbitMQExchangeBindingDeclaration.cs  RabbitMQExchangeBuilder.cs  RabbitMQExchangeDeclaration.cs  RabbitMQExchangeGroupBuilder.cs  RabbitMQExchangeHostedService.cs  RabbitMQExchangesOptions.cs
src/Phema.RabbitMQ.Exchanges/Extensions/: RabbitMQExchangeBindingBuilderExtensions.cs  RabbitMQExchangeBuilderExtensions.cs  RabbitMQExchangeGroupBuilderExtensions.cs  RabbitMQExchangesExtensions.cs
src/Phema.RabbitMQ.Queues/: Phema.RabbitMQ.Queues.csproj  RabbitMQQueueBindingBuilder.cs  RabbitMQQueueBindingDeclaration.cs  RabbitMQQueueBuilder.cs  RabbitMQQueueDeclaration.cs  RabbitMQQueueGroupBuilder.cs  RabbitMQQueueHostedService.cs  RabbitMQQueuesOptions.cs
src/Phema.RabbitMQ.Queues/Extensions/: RabbitMQQueueBindingBuilderExtensions.cs  RabbitMQQueueBuilderExtensions.cs  RabbitMQQueuesExtensions.cs
src/Phema.RabbitMQ/Channels/: RabbitMQChannel.cs  RabbitMQChannelProvider.cs
src/Phema.RabbitMQ/Connections/: RabbitMQChannelCache.cs  RabbitMQConnectionBuilder.cs  RabbitMQConnectionCache.cs  RabbitMQConnectionDeclaration.cs  RabbitMQConnectionHostedService.cs
src/Phema.RabbitMQ/Consumers/: RabbitMQConsumer.cs  RabbitMQConsumerBuilder.cs  RabbitMQConsumerDeclaration.cs  (+1 more)
src/Phema.RabbitMq/: AssemblyInfo.cs  Phema.RabbitMq.csproj  RabbitMqConfiguration.cs  RabbitMqExtensions.cs  RabbitMqQueueConfiguration.cs  RabbitMqQueueExtensions.cs  RabbitMqQueuesOptions.cs
src/Phema.RabbitMq.Consumers/: AssemblyInfo.cs  IRabbitMQAsyncConsumer.cs  IRabbitMqConsumer.cs  Phema.RabbitMq.Consumers.csproj  RabbitMQBasicConsumer.cs  RabbitMQConsumerBuilder.cs  RabbitMQConsumerConfigurationExtensions.cs  RabbitMQConsumerDeclaration.cs  RabbitMQConsumerFactory.cs  RabbitMQConsumerGroupBuilder.cs  RabbitMQConsumerHostedService.cs  RabbitMQConsumersOptions.cs  RabbitMqBasicConsumer.cs  RabbitMqConsumer.cs  RabbitMqConsumerConfiguration.cs  RabbitMqConsumerLoggerExtensions.cs  RabbitMqConsumersConfiguration.cs  RabbitMqConsumersExtensions.cs  RabbitMqConsumersHostesService.cs  RabbitMqConsumersOptions.cs
src/Phema.RabbitMq.Exchanges/: AssemblyInfo.cs  IRabbitMQExchangeBindingConfiguration.cs  Phema.RabbitMq.Exchanges.csproj  RabbitMQExchangeBinding.cs  RabbitMQExchangesConfigurationExtensions.cs  RabbitMqExchange.cs  RabbitMqExchangeConfiguration.cs  RabbitMqExchangeConfigurationExtensions.cs  RabbitMqExchangesConfiguration.cs  RabbitMqExchangesExtensions.cs  RabbitMqExchangesOptions.cs
src/Phema.RabbitMq.Producers/: AssemblyInfo.cs  IRabbitMqProducer.cs  IRabbitMqProducerConfiguration.cs  IRabbitMqProducersConfiguration.cs  Phema.RabbitMq.Producers.csproj  RabbitMQProducer.cs  RabbitMQProducerBuilder.cs  RabbitMQProducerConfigurationExtensions.cs  RabbitMQProducerDeclaration.cs  RabbitMQProducerFactory.cs  RabbitMQProducerGroupBuilder.cs  RabbitMQProducersConfiguration.cs  RabbitMQProducersOptions.cs  RabbitMqExchange.cs  RabbitMqExchangeConfiguration.cs  RabbitMqExchangeConfigurationExtensions.cs  RabbitMqExchangesOptions.cs  RabbitMqProducer.cs  RabbitMqProducersExtensions.cs  RabbitMqProducersOptions.cs
src2/Phema.RabbitMQ/: Phema.RabbitMQ.csproj  RabbitMQConnectionFactory.cs  RabbitMQDefaults.cs  RabbitMQProvider.cs
src2/Phema.RabbitMQ.Workers/: BackgroundService.cs  Phema.RabbitMQ.Workers.csproj  Program.cs
tests/Phema.RabbitMQ.Benchmarks/: Phema.RabbitMQ.Benchmarks.csproj  Program.cs
tests/Phema.RabbitMq.Tests/: ConsumersTests.cs  ExchangesTests.cs  Phema.RabbitMQ.Tests2.csproj  Phema.RabbitMq.Tests.csproj  ProducersTests.cs  QueuesTests.cs  RabbitMqExtensionsTests.cs  UnitTest1.cs
(+177 files in other folders)
