<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Phema.RabbitMQ</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.0-preview3.0.2</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview3.19153.1" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0-preview3.19153.1" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
	</ItemGroup>

</Project>
