<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Phema.Rabbit</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="5.1.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1"/>
	</ItemGroup>

</Project>
