<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Version>3.0.0-preview3.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.RabbitMQ.Consumers\Phema.RabbitMQ.Consumers.csproj" />
	  <ProjectReference Include="..\Phema.RabbitMQ.Exchanges\Phema.RabbitMQ.Exchanges.csproj" />
	  <ProjectReference Include="..\Phema.RabbitMQ.Producers\Phema.RabbitMQ.Producers.csproj" />
	  <ProjectReference Include="..\Phema.RabbitMQ.Queues\Phema.RabbitMQ.Queues.csproj" />
	</ItemGroup>

</Project>
