<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Version>3.1.4</Version>
		<RootNamespace>Phema.RabbitMQ</RootNamespace>
		<Authors>sergeyshaykhullin</Authors>
		<Description>
			.NET Core strongly typed RabbitMQ integration library
		</Description>
		<PackageTags>RabbitMQ;.NET Core;ASP.NET Core</PackageTags>
		<PackageProjectUrl>https://github.com/sergeyshaykhullin/Phema.RabbitMQ</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sergeyshaykhullin/Phema.RabbitMQ</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Phema.RabbitMQ.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview8.19405.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview8.19405.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview8.19405.4" />
	</ItemGroup>

</Project>
