<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UserSecretsId>dotnet-Phema.RabbitMQ.FanoutExchange-E05C2301-EC19-4703-B0D3-73DCDD93944E</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src2\Phema.RabbitMQ\Phema.RabbitMQ.csproj" />
	</ItemGroup>
</Project>
