<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Phema.RabbitMQ</RootNamespace>
		<LangVersion>8</LangVersion>
		<Version>3.0.0-preview3</Version>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Phema.RabbitMQ.Consumers.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Phema.RabbitMQ.Core\Phema.RabbitMQ.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0-preview3.19153.1" />
	  <PackageReference Include="Phema.Serialization" Version="2.0.0" />
	</ItemGroup>

</Project>
