<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Phema.RabbitMq</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>2.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.RabbitMq\Phema.RabbitMq.csproj" />
	</ItemGroup>

</Project>
