<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Phema.RabbitMQ</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>2.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.RabbitMQ\Phema.RabbitMQ.csproj" />
	</ItemGroup>

</Project>
