<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>Phema.Rabbit</RootNamespace>
		<LangVersion>7.3</LangVersion>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Phema.Rabbit\Phema.Rabbit.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Phema.Serialization" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0"/>
	</ItemGroup>

</Project>
