<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0-preview3.19153.1" />
	  <PackageReference Include="Phema.Serialization" Version="2.0.0" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
	</ItemGroup>

</Project>
