<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<UserSecretsId>dotnet-Phema.RabbitMQ.Workers-305D56EC-ED7B-4759-B258-81B6BA5FD5D6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Phema.RabbitMQ\Phema.RabbitMQ.csproj" />
	</ItemGroup>
</Project>
